# signalbeam-platform

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: c1-system-context.puml  c2-container-diagram.puml  development-guide.md
infrastructure/clickhouse/: init.sql
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/mosquitto/: README.md
infrastructure/mosquitto/config/: acl  mosquitto.conf
infrastructure/prometheus/: prometheus.yml
scripts/: build-all.sh  dev.sh  generate-dockerfiles.sh  update-go-deps.sh
src/backend/: SignalBeam.Platform.sln
src/backend/SignalBeam.Platform.Alerting/: Dockerfile  SignalBeam.Platform.Alerting.http
src/backend/SignalBeam.Platform.ApiService/: SignalBeam.Platform.ApiService.csproj
src/backend/SignalBeam.Platform.AppHost/: Program.cs  SignalBeam.Platform.AppHost.csproj
src/backend/SignalBeam.Platform.Auth/: Dockerfile  SignalBeam.Platform.Auth.http
src/backend/SignalBeam.Platform.ControlPlane/: Dockerfile  Program.cs  SignalBeam.Platform.ControlPlane.csproj  SignalBeam.Platform.ControlPlane.http
src/backend/SignalBeam.Platform.EdgeCollectors/: Dockerfile  Program.cs  SignalBeam.Platform.EdgeCollectors.csproj  SignalBeam.Platform.EdgeCollectors.http
src/backend/SignalBeam.Platform.Gateway/: Dockerfile  Program.cs  SignalBeam.Platform.Gateway.csproj  SignalBeam.Platform.Gateway.http  appsettings.json
src/backend/SignalBeam.Platform.Ingestion/: Dockerfile  Program.cs  SignalBeam.Platform.Ingestion.csproj  SignalBeam.Platform.Ingestion.http
src/backend/SignalBeam.Platform.MetricsProcessor/: Dockerfile  SignalBeam.Platform.MetricsProcessor.http
src/backend/SignalBeam.Platform.OtelCloud/: Dockerfile  Program.cs  SignalBeam.Platform.OtelCloud.csproj  SignalBeam.Platform.OtelCloud.http
src/backend/SignalBeam.Platform.RulesEngine/: Dockerfile  SignalBeam.Platform.RulesEngine.http
src/edge-agents/signalbeam-collector/: Makefile  README.md  config.yaml  go.mod  go.sum
src/edge-agents/signalbeam-collector/cmd/: main.go
src/edge-agents/signalbeam-collector/internal/collector/: collector.go
src/edge-agents/signalbeam-collector/internal/config/: config.go
src/edge-agents/signalbeam-collector/internal/metrics/: metrics.go
src/frontend/signalbeam-ui/: Dockerfile  package-lock.json  package.json
src/frontend/signalbeam-ui/src/: App.tsx
